/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* -------------------------------------------------------------------------------- */
/* *{
    border: 1px dashed red !important;
} */

*{letter-spacing: .1rem;}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;
}
header{
    background-color:dimgray;
    grid-row:1/2;
    grid-column: 1/9;
    font-family:'Courier New', Courier, monospace;
    font-weight: 700; 
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    color: white;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
h1{
    padding-left: 1rem;
}

#sidebar{
    grid-row: 2/11;
    grid-column: 1/2;
    background-color:  lightgray;
}
.content{
    display: flex;
    padding: .5rem;
    flex-direction: column;
}
.content *{
    padding: .5rem;
    background-color:  lightgray;
}
h3{
    font-weight: 500;
    font-size: 1.2rem;
}
#project-container{
    display: flex;
    flex-direction: column-reverse;
}
#container{
    grid-row: 2/12;
    grid-column: 2/10;
}
button{
    display: flex;
    align-items: flex-start;
    border: 0;
    border-radius: 5px;
    font-weight: 500;
    font-size: .9rem;
}
button:hover{
    background-color: rgb(174, 174, 174);
}
button:focus{
    background-color: rgb(174, 174, 174);
    font-weight: 600;
}
#remove-image{
    background-color: rgb(174, 174, 174);
    ;
}

#remove-image:hover{
    background-color: dimgray;
    border-radius: 5px;
}

footer{
    background-color: black;
    grid-column: 1/8;
    grid-row: 11;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: center;
}
